<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9vO-rB-Ynz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="e4Z-cz-Iat">
            <objects>
                <viewController id="9vO-rB-Ynz" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="in1-Q1-HUw"/>
                        <viewControllerLayoutGuide type="bottom" id="wXp-EW-mvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAT-c8-QHk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-eB-P82">
                                <rect key="frame" x="205" y="55" width="190" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="你的英文名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-2p-vdr">
                                <rect key="frame" x="126" y="162" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例如 : George、James、Samma" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-x7-7am">
                                <rect key="frame" x="256" y="159" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CloseKBD:" destination="9vO-rB-Ynz" eventType="editingDidEndOnExit" id="Sdd-8w-gF5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="你的裝置名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-Bz-9XL">
                                <rect key="frame" x="5" y="219" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例如 : iPhone 6 Plus、iPad mini2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJw-x9-fOf">
                                <rect key="frame" x="110" y="216" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CloseKBD:" destination="9vO-rB-Ynz" eventType="editingDidEndOnExit" id="RlE-zl-a0H"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-sB-icd">
                                <rect key="frame" x="285" y="270" width="30" height="30"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.074509803921568626" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="確定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="9vO-rB-Ynz" eventType="touchUpInside" id="xF8-kp-l4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.10196078431372549" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rAu-eB-P82" firstAttribute="centerX" secondItem="MdF-sB-icd" secondAttribute="centerX" id="4iE-cE-jkM"/>
                            <constraint firstItem="rAu-eB-P82" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nAT-c8-QHk" secondAttribute="leadingMargin" constant="189" id="514-mO-5OM"/>
                            <constraint firstItem="o6p-2p-vdr" firstAttribute="centerY" secondItem="fFK-x7-7am" secondAttribute="centerY" id="6Vh-mT-sIB"/>
                            <constraint firstItem="rAu-eB-P82" firstAttribute="top" secondItem="in1-Q1-HUw" secondAttribute="bottom" constant="35" id="8md-7r-NjS"/>
                            <constraint firstItem="uJw-x9-fOf" firstAttribute="top" secondItem="fFK-x7-7am" secondAttribute="bottom" constant="24" id="Ifm-wN-rWM"/>
                            <constraint firstItem="MdF-sB-icd" firstAttribute="top" secondItem="rAu-eB-P82" secondAttribute="bottom" constant="191" id="J6q-Fn-nRk"/>
                            <constraint firstItem="o6p-2p-vdr" firstAttribute="leading" secondItem="nAT-c8-QHk" secondAttribute="leadingMargin" id="Lyh-ik-Mux"/>
                            <constraint firstItem="uJw-x9-fOf" firstAttribute="centerX" secondItem="fFK-x7-7am" secondAttribute="centerX" id="NAI-F0-Kf9"/>
                            <constraint firstItem="fFK-x7-7am" firstAttribute="leading" secondItem="o6p-2p-vdr" secondAttribute="trailing" constant="18" id="Ow5-ZH-LNR"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="rAu-eB-P82" secondAttribute="trailing" constant="189" id="PJC-Q4-Yfp"/>
                            <constraint firstItem="fFK-x7-7am" firstAttribute="top" secondItem="rAu-eB-P82" secondAttribute="bottom" constant="49" id="UBl-l5-kJF"/>
                            <constraint firstItem="MdF-sB-icd" firstAttribute="leading" secondItem="nAT-c8-QHk" secondAttribute="leadingMargin" constant="109" id="UUa-dB-IZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MdF-sB-icd" secondAttribute="trailing" constant="109" id="bRN-Wq-anF"/>
                            <constraint firstAttribute="centerX" secondItem="rAu-eB-P82" secondAttribute="centerX" id="dar-yO-97M"/>
                            <constraint firstItem="uJw-x9-fOf" firstAttribute="centerY" secondItem="Wlg-Bz-9XL" secondAttribute="centerY" id="jET-Gu-mVB"/>
                            <constraint firstItem="fFK-x7-7am" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nAT-c8-QHk" secondAttribute="trailingMargin" id="u8a-e5-3Bi"/>
                            <constraint firstItem="uJw-x9-fOf" firstAttribute="trailing" secondItem="fFK-x7-7am" secondAttribute="trailing" id="xnt-iD-ay9"/>
                            <constraint firstItem="o6p-2p-vdr" firstAttribute="centerX" secondItem="Wlg-Bz-9XL" secondAttribute="centerX" id="yLy-wh-O4R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Vh-mT-sIB"/>
                                <exclude reference="Lyh-ik-Mux"/>
                                <exclude reference="yLy-wh-O4R"/>
                                <exclude reference="4iE-cE-jkM"/>
                                <exclude reference="Ifm-wN-rWM"/>
                                <exclude reference="NAI-F0-Kf9"/>
                                <exclude reference="jET-Gu-mVB"/>
                                <exclude reference="xnt-iD-ay9"/>
                                <exclude reference="Ow5-ZH-LNR"/>
                                <exclude reference="UBl-l5-kJF"/>
                                <exclude reference="u8a-e5-3Bi"/>
                                <exclude reference="J6q-Fn-nRk"/>
                                <exclude reference="UUa-dB-IZr"/>
                                <exclude reference="bRN-Wq-anF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Vh-mT-sIB"/>
                                <include reference="Lyh-ik-Mux"/>
                                <include reference="yLy-wh-O4R"/>
                                <include reference="4iE-cE-jkM"/>
                                <include reference="Ifm-wN-rWM"/>
                                <include reference="NAI-F0-Kf9"/>
                                <include reference="jET-Gu-mVB"/>
                                <include reference="xnt-iD-ay9"/>
                                <include reference="Ow5-ZH-LNR"/>
                                <include reference="UBl-l5-kJF"/>
                                <include reference="u8a-e5-3Bi"/>
                                <include reference="J6q-Fn-nRk"/>
                                <include reference="UUa-dB-IZr"/>
                                <include reference="bRN-Wq-anF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputDeviceNameTF" destination="uJw-x9-fOf" id="vw4-s1-E4B"/>
                        <outlet property="inputNameTF" destination="fFK-x7-7am" id="LS3-vc-OOo"/>
                        <outlet property="submitButton" destination="MdF-sB-icd" id="02d-HD-ZC0"/>
                        <segue destination="W3K-QT-0iK" kind="presentation" identifier="toPushNotificationVC" id="FvV-Bk-1Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khS-DP-W6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="55"/>
        </scene>
        <!--訊息清單-->
        <scene sceneID="DVs-Kl-AKd">
            <objects>
                <tableViewController storyboardIdentifier="MSGLIST" id="IgP-Ec-xIe" customClass="MessageListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NSt-4b-Nt2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomPushNotificationTableViewCell" rowHeight="60" id="mt4-0Z-Rfg" customClass="CustomPushNotificationTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mt4-0Z-Rfg" id="nJO-Sj-2Hc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGq-q9-uAo">
                                            <rect key="frame" x="269" y="8" width="193" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="8" width="193" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-S8-ONg">
                                            <rect key="frame" x="8" y="11" width="92" height="38"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="300" y="11" width="92" height="38"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SendTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-hU-0Wh">
                                            <rect key="frame" x="269" y="30" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="30" width="207" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.1019607843" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="messageLabel" destination="nGq-q9-uAo" id="gza-KL-41Z"/>
                                    <outlet property="readOrNotImageView" destination="ZmW-S8-ONg" id="77i-rs-yEu"/>
                                    <outlet property="timeLabel" destination="1Rq-hU-0Wh" id="eFg-RB-pnm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IgP-Ec-xIe" id="a0P-V3-lhk"/>
                            <outlet property="delegate" destination="IgP-Ec-xIe" id="Wy6-sU-H7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="訊息清單" id="fgG-ML-v7w"/>
                    <connections>
                        <segue destination="nSA-Rz-ZtX" kind="show" id="Cph-m5-Qay"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP2-Lv-TRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="55"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="CMl-R3-rru">
            <objects>
                <viewController id="nSA-Rz-ZtX" customClass="MessageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abK-NF-iAL"/>
                        <viewControllerLayoutGuide type="bottom" id="SSI-He-UqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COz-LR-P4J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訊息內容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-HE-U6N">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbz-HZ-Epc">
                                <rect key="frame" x="0.0" y="53" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.1019607843" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MTO-HE-U6N" firstAttribute="top" secondItem="abK-NF-iAL" secondAttribute="bottom" constant="41" id="EVU-mA-47W"/>
                            <constraint firstAttribute="centerX" secondItem="MTO-HE-U6N" secondAttribute="centerX" id="X7T-jz-Ewl"/>
                            <constraint firstItem="SSI-He-UqK" firstAttribute="top" secondItem="nbz-HZ-Epc" secondAttribute="bottom" constant="13" id="a3h-hy-Dw6"/>
                            <constraint firstItem="nbz-HZ-Epc" firstAttribute="leading" secondItem="COz-LR-P4J" secondAttribute="leadingMargin" id="bYO-Xg-OHL"/>
                            <constraint firstItem="nbz-HZ-Epc" firstAttribute="trailing" secondItem="COz-LR-P4J" secondAttribute="trailingMargin" id="dRZ-PR-3nJ"/>
                            <constraint firstItem="nbz-HZ-Epc" firstAttribute="top" secondItem="MTO-HE-U6N" secondAttribute="bottom" constant="43" id="eLO-aG-lEb"/>
                            <constraint firstItem="nbz-HZ-Epc" firstAttribute="centerX" secondItem="MTO-HE-U6N" secondAttribute="centerX" id="mFY-WM-5VY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MTO-HE-U6N"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EVU-mA-47W"/>
                                <exclude reference="X7T-jz-Ewl"/>
                                <exclude reference="bYO-Xg-OHL"/>
                                <exclude reference="dRZ-PR-3nJ"/>
                                <exclude reference="eLO-aG-lEb"/>
                                <exclude reference="mFY-WM-5VY"/>
                                <exclude reference="a3h-hy-Dw6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MTO-HE-U6N"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EVU-mA-47W"/>
                                <include reference="X7T-jz-Ewl"/>
                                <include reference="bYO-Xg-OHL"/>
                                <include reference="dRZ-PR-3nJ"/>
                                <include reference="eLO-aG-lEb"/>
                                <include reference="mFY-WM-5VY"/>
                                <include reference="a3h-hy-Dw6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ltc-xC-SuJ"/>
                    <connections>
                        <outlet property="FullMessageTextView" destination="nbz-HZ-Epc" id="a7J-C3-TiE"/>
                        <outlet property="fullMessageTextView" destination="nbz-HZ-Epc" id="W7d-7I-e4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPV-9Z-b2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="54.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nG7-W4-HJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W3K-QT-0iK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKr-cM-xcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IgP-Ec-xIe" kind="relationship" relationship="rootViewController" id="g4u-ux-4UN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYt-ze-H2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="55"/>
        </scene>
    </scenes>
</document>
