<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9vO-rB-Ynz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="e4Z-cz-Iat">
            <objects>
                <viewController id="9vO-rB-Ynz" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="in1-Q1-HUw"/>
                        <viewControllerLayoutGuide type="bottom" id="wXp-EW-mvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAT-c8-QHk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-eB-P82">
                                <rect key="frame" x="205" y="55" width="190" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="FeW-pN-oIP"/>
                                    <constraint firstAttribute="width" constant="190" id="fto-HW-Udv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的英文名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-2p-vdr">
                                <rect key="frame" x="107" y="259" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lzd-QY-A6M"/>
                                    <constraint firstAttribute="width" constant="110" id="gTv-dz-1ag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例如 : George、James、Samma" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-x7-7am">
                                <rect key="frame" x="225" y="256" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="d7K-J7-Scp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的裝置名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-Bz-9XL">
                                <rect key="frame" x="107" y="316" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C0y-80-Ae0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例如 : iPhone 6 Plus、iPad mini2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJw-x9-fOf">
                                <rect key="frame" x="225" y="316" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-sB-icd">
                                <rect key="frame" x="285" y="394" width="30" height="30"/>
                                <state key="normal" title="登入">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="9vO-rB-Ynz" eventType="touchUpInside" id="mFx-m5-Hxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFK-x7-7am" firstAttribute="leading" secondItem="uJw-x9-fOf" secondAttribute="leading" id="DTK-gx-FwF"/>
                            <constraint firstItem="fFK-x7-7am" firstAttribute="leading" secondItem="o6p-2p-vdr" secondAttribute="trailing" constant="8" symbolic="YES" id="Jod-H6-dws"/>
                            <constraint firstItem="uJw-x9-fOf" firstAttribute="trailing" secondItem="fFK-x7-7am" secondAttribute="trailing" id="L5b-po-Ku2"/>
                            <constraint firstItem="rAu-eB-P82" firstAttribute="top" secondItem="in1-Q1-HUw" secondAttribute="bottom" constant="35" id="Q6U-RR-7yc"/>
                            <constraint firstItem="wXp-EW-mvK" firstAttribute="top" secondItem="MdF-sB-icd" secondAttribute="bottom" constant="176" id="Szo-SK-Fu2"/>
                            <constraint firstItem="MdF-sB-icd" firstAttribute="centerX" secondItem="rAu-eB-P82" secondAttribute="centerX" id="T6q-T6-EfL"/>
                            <constraint firstItem="o6p-2p-vdr" firstAttribute="leading" secondItem="nAT-c8-QHk" secondAttribute="leadingMargin" constant="91" id="UH8-ae-9U8"/>
                            <constraint firstItem="o6p-2p-vdr" firstAttribute="leading" secondItem="Wlg-Bz-9XL" secondAttribute="leading" id="e4m-BV-df8"/>
                            <constraint firstItem="MdF-sB-icd" firstAttribute="top" secondItem="uJw-x9-fOf" secondAttribute="bottom" constant="48" id="eDq-3p-iDY"/>
                            <constraint firstItem="MdF-sB-icd" firstAttribute="centerX" secondItem="nAT-c8-QHk" secondAttribute="centerX" id="eOt-2N-xrc"/>
                            <constraint firstItem="uJw-x9-fOf" firstAttribute="leading" secondItem="Wlg-Bz-9XL" secondAttribute="trailing" constant="8" symbolic="YES" id="h8t-8y-6O5"/>
                            <constraint firstItem="fFK-x7-7am" firstAttribute="baseline" secondItem="o6p-2p-vdr" secondAttribute="baseline" id="q7e-5h-1Xp"/>
                            <constraint firstItem="uJw-x9-fOf" firstAttribute="top" secondItem="fFK-x7-7am" secondAttribute="bottom" constant="30" id="tIU-Zr-uSK"/>
                            <constraint firstItem="uJw-x9-fOf" firstAttribute="baseline" secondItem="Wlg-Bz-9XL" secondAttribute="firstBaseline" id="wHC-ug-irk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputDeviceNameTF" destination="uJw-x9-fOf" id="vw4-s1-E4B"/>
                        <outlet property="inputNameTF" destination="fFK-x7-7am" id="LS3-vc-OOo"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="toRegisterViewController" id="bdU-TX-y7P"/>
                        <segue destination="IgP-Ec-xIe" kind="presentation" identifier="toPushNotificationVC" id="FvV-Bk-1Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khS-DP-W6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="55"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的英文名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maX-a6-nUX">
                                <rect key="frame" x="115" y="226" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的裝置名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-SM-kG8">
                                <rect key="frame" x="115" y="277" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例如 : iPhone 6 Plus、iPad mini2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOU-Rn-KmI">
                                <rect key="frame" x="229" y="273" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKX-pn-yCN">
                                <rect key="frame" x="169" y="355" width="60" height="30"/>
                                <state key="normal" title="送出資料">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dCF-ND-u1i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-eM-aAk">
                                <rect key="frame" x="205" y="40" width="190" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="2oz-Ho-7Xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例如 : George、James、Samma" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xej-oD-2wN">
                                <rect key="frame" x="229" y="223" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-ZG-NKn">
                                <rect key="frame" x="260" y="355" width="60" height="30"/>
                                <state key="normal" title="不爽註冊">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToHomeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gZh-o6-BRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTy-SM-kG8" firstAttribute="leading" secondItem="maX-a6-nUX" secondAttribute="leading" id="0oG-aI-mCT"/>
                            <constraint firstItem="lKX-pn-yCN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-101" id="2Uu-Fx-rpI"/>
                            <constraint firstItem="xej-oD-2wN" firstAttribute="trailing" secondItem="bOU-Rn-KmI" secondAttribute="trailing" id="62c-qO-tCy"/>
                            <constraint firstItem="aTy-SM-kG8" firstAttribute="top" secondItem="maX-a6-nUX" secondAttribute="bottom" constant="30" id="7ay-vP-fOc"/>
                            <constraint firstItem="maX-a6-nUX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="99" id="BKj-XE-sJs"/>
                            <constraint firstItem="bOU-Rn-KmI" firstAttribute="leading" secondItem="xej-oD-2wN" secondAttribute="leading" id="Q2z-Qr-8SS"/>
                            <constraint firstItem="bOU-Rn-KmI" firstAttribute="top" secondItem="xej-oD-2wN" secondAttribute="bottom" constant="20" id="SFv-N9-Z5G"/>
                            <constraint firstItem="lKX-pn-yCN" firstAttribute="top" secondItem="bOU-Rn-KmI" secondAttribute="bottom" constant="52" id="TSA-W1-GGa"/>
                            <constraint firstItem="maX-a6-nUX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="206" id="Vx0-tR-oK2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xej-oD-2wN" secondAttribute="trailing" constant="98" id="WY9-zu-HjC"/>
                            <constraint firstItem="maX-a6-nUX" firstAttribute="baseline" secondItem="xej-oD-2wN" secondAttribute="baseline" id="bPu-O4-uPa"/>
                            <constraint firstItem="xej-oD-2wN" firstAttribute="leading" secondItem="maX-a6-nUX" secondAttribute="trailing" constant="29" id="jkn-KL-mhj"/>
                            <constraint firstItem="lKX-pn-yCN" firstAttribute="centerX" secondItem="xkC-eM-aAk" secondAttribute="centerX" constant="-101" id="m0x-GC-dWN"/>
                            <constraint firstItem="xkC-eM-aAk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="uSo-lF-bWI"/>
                            <constraint firstItem="xej-oD-2wN" firstAttribute="top" secondItem="xkC-eM-aAk" secondAttribute="bottom" constant="90" id="x9w-cv-KLq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputDeviceNameTF" destination="bOU-Rn-KmI" id="tVT-zC-8kh"/>
                        <outlet property="inputNameTF" destination="xej-oD-2wN" id="QaJ-K9-U1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-241"/>
        </scene>
        <!--Push Notification Table View Controller-->
        <scene sceneID="DVs-Kl-AKd">
            <objects>
                <tableViewController id="IgP-Ec-xIe" customClass="PushNotificationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NSt-4b-Nt2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mt4-0Z-Rfg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mt4-0Z-Rfg" id="nJO-Sj-2Hc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IgP-Ec-xIe" id="a0P-V3-lhk"/>
                            <outlet property="delegate" destination="IgP-Ec-xIe" id="Wy6-sU-H7w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP2-Lv-TRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="457"/>
        </scene>
    </scenes>
</document>
